{
  "name": "sloflix-stremio-addon",
  "version": "1.0.0",
  "description": "Neuradni Stremio addon za SloFlix katalog (filmi in serije), z uporabo lastnega SloFlix racuna.",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["stremio", "addon", "sloflix", "nuvio"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
